http://paulrouget.com/e/mdnapi/


https://developer.mozilla.org/en-US/search.json?q=transform-origin
{
  "query": "transform-origin",
  "locale": "en-US",
  "page": 1,
  "pages": 204,
  "start": 1,
  "end": 10,
  "next": "https:\/\/developer.mozilla.org\/en-US\/search.json?page=2&q=transform-origin",
  "previous": null,
  "count": 2039,
  "filters": [
    {
      "name": "Topics",
      "slug": "topic",
      "options": [
        {
          "name": "APIs and DOM",
          "slug": "api",
          "count": 519,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&topic=api",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        },
        {
          "name": "Add-ons & Extensions",
          "slug": "addons",
          "count": 90,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&topic=addons",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        },
        {
          "name": "CSS",
          "slug": "css",
          "count": 201,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&topic=css",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        },
        {
          "name": "Canvas",
          "slug": "canvas",
          "count": 100,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&topic=canvas",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        },
        {
          "name": "Firefox",
          "slug": "firefox",
          "count": 38,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&topic=firefox",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        },
        {
          "name": "Firefox OS",
          "slug": "firefox-os",
          "count": 98,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&topic=firefox-os",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        },
        {
          "name": "Firefox for Android",
          "slug": "firefox-mobile",
          "count": 0,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&topic=firefox-mobile",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        },
        {
          "name": "Firefox for Desktop",
          "slug": "firefox-desktop",
          "count": 0,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&topic=firefox-desktop",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        },
        {
          "name": "Games",
          "slug": "games",
          "count": 11,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&topic=games",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        },
        {
          "name": "HTML",
          "slug": "html",
          "count": 72,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&topic=html",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        },
        {
          "name": "JavaScript",
          "slug": "js",
          "count": 117,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&topic=js",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        },
        {
          "name": "Marketplace",
          "slug": "marketplace",
          "count": 15,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&topic=marketplace",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        },
        {
          "name": "MathML",
          "slug": "mathml",
          "count": 10,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&topic=mathml",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        },
        {
          "name": "Mobile",
          "slug": "mobile",
          "count": 34,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&topic=mobile",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        },
        {
          "name": "Open Web Apps",
          "slug": "apps",
          "count": 60,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&topic=apps",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        },
        {
          "name": "SVG",
          "slug": "svg",
          "count": 146,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&topic=svg",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        },
        {
          "name": "Web Development",
          "slug": "webdev",
          "count": 39,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&topic=webdev",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        },
        {
          "name": "WebGL",
          "slug": "webgl",
          "count": 20,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&topic=webgl",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        },
        {
          "name": "Writing Documentation",
          "slug": "docs",
          "count": 10,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&topic=docs",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        },
        {
          "name": "XPCOM",
          "slug": "xpcom",
          "count": 100,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&topic=xpcom",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        },
        {
          "name": "XUL",
          "slug": "xul",
          "count": 58,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&topic=xul",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        }
      ]
    },
    {
      "name": "Skill level",
      "slug": "skill",
      "options": [
        {
          "name": "I'm Learning",
          "slug": "beginner",
          "count": 42,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&skill=beginner",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        },
        {
          "name": "I'm an Expert",
          "slug": "advanced",
          "count": 51,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&skill=advanced",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        },
        {
          "name": "Intermediate",
          "slug": "intermediate",
          "count": 41,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&skill=intermediate",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        }
      ]
    },
    {
      "name": "Document type",
      "slug": "type",
      "options": [
        {
          "name": "Code Samples",
          "slug": "code",
          "count": 19,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&type=code",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        },
        {
          "name": "How-To & Tutorial",
          "slug": "howto",
          "count": 173,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&type=howto",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        },
        {
          "name": "Tools",
          "slug": "tools",
          "count": 29,
          "active": false,
          "urls": {
            "active": "\/en-US\/search.json?q=transform-origin&type=tools",
            "inactive": "\/en-US\/search.json?q=transform-origin"
          }
        }
      ]
    }
  ],
  "documents": [
    {
      "id": 1206,
      "title": "transform-origin",
      "slug": "Web\/CSS\/transform-origin",
      "locale": "en-US",
      "url": "https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/CSS\/transform-origin",
      "edit_url": "https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/CSS\/transform-origin$edit",
      "excerpt": "The <mark>transform-origin<\/mark> property lets you modify the <mark>origin<\/mark> for <mark>transformations<\/mark> of an element. For example\u00e2\u20ac\u00a6example, the <mark>transform-origin<\/mark> of the rotate() function is the centre of rotation. (This property is applied\u00e2\u20ac\u00a6of the property, then applying the element's <mark>transform<\/mark>, then translating by the property value.)",
      "tags": [
        "CSS Transforms",
        "CSS",
        "Reference",
        "Experimental",
        "CSS Property",
        "NeedsLiveSample"
      ],
      "score": 14.664052,
      "parent": {

      }
    },
    {
      "id": 108903,
      "title": "Origin",
      "slug": "Glossary\/Origin",
      "locale": "en-US",
      "url": "https:\/\/developer.mozilla.org\/en-US\/docs\/Glossary\/Origin",
      "edit_url": "https:\/\/developer.mozilla.org\/en-US\/docs\/Glossary\/Origin$edit",
      "excerpt": "The <mark>origin<\/mark> of web content is defined by the scheme (protocol), host (domain), and port of the URL used\u00e2\u20ac\u00a6used to access it. Two objects have the same <mark>origin<\/mark> only when the scheme, host, and port match.",
      "tags": [
        "origin",
        "WebMechanics",
        "Glossary"
      ],
      "score": 3.1035035,
      "parent": {

      }
    },
    {
      "id": 153371,
      "title": "transform-box",
      "slug": "Web\/CSS\/transform-box",
      "locale": "en-US",
      "url": "https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/CSS\/transform-box",
      "edit_url": "https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/CSS\/transform-box$edit",
      "excerpt": "The <mark>transform<\/mark>-box property defines the layout box, to which the <mark>transform<\/mark> and <mark>transform-origin<\/mark> properties",
      "tags": [
        "CSS Transforms",
        "NeedsBrowserCompatibility",
        "NeedsExample",
        "CSS",
        "Reference",
        "Experimental",
        "CSS Property"
      ],
      "score": 1.0929673,
      "parent": {

      }
    },
    {
      "id": 1189,
      "title": "transform",
      "slug": "Web\/CSS\/transform",
      "locale": "en-US",
      "url": "https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/CSS\/transform",
      "edit_url": "https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/CSS\/transform$edit",
      "excerpt": "The CSS <mark>transform<\/mark> property lets you modify the coordinate space of the CSS visual formatting model. Using",
      "tags": [
        "Transforms",
        "Property",
        "NeedsBrowserCompatibility",
        "CSS",
        "Reference",
        "Experimental"
      ],
      "score": 0.9422385,
      "parent": {

      }
    },
    {
      "id": 1202,
      "title": "perspective-origin",
      "slug": "Web\/CSS\/perspective-origin",
      "locale": "en-US",
      "url": "https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/CSS\/perspective-origin",
      "edit_url": "https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/CSS\/perspective-origin$edit",
      "excerpt": "The perspective-<mark>origin<\/mark> CSS property determines the position the viewer is looking at. It is used as the",
      "tags": [
        "CSS",
        "Reference",
        "Experimental",
        "CSS Property",
        "CSS Transforms"
      ],
      "score": 0.85802853,
      "parent": {

      }
    },
    {
      "id": 160665,
      "title": "CSS Transforms",
      "slug": "Web\/CSS\/CSS_Transforms",
      "locale": "en-US",
      "url": "https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/CSS\/CSS_Transforms",
      "edit_url": "https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/CSS\/CSS_Transforms$edit",
      "excerpt": "CSS <mark>Transforms<\/mark> is a module of CSS that defines how elements styled with CSS can be <mark>transformed<\/mark> in two-dimensional",
      "tags": [
        "CSS",
        "Overview",
        "CSS Reference",
        "Experimental"
      ],
      "score": 0.81400645,
      "parent": {

      }
    },
    {
      "id": 2489,
      "title": "transform-function",
      "slug": "Web\/CSS\/transform-function",
      "locale": "en-US",
      "url": "https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/CSS\/transform-function",
      "edit_url": "https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/CSS\/transform-function$edit",
      "excerpt": "several coordinate models used when describing <mark>transformation<\/mark>. The most common are the Cartesian coordinate",
      "tags": [
        "Transforms",
        "CSS Transforms",
        "CSS",
        "Reference",
        "web",
        "Web",
        "CSS Function",
        "Layout"
      ],
      "score": 0.8116501,
      "parent": {

      }
    },
    {
      "id": 3512,
      "title": "Using CSS transforms",
      "slug": "Web\/CSS\/CSS_Transforms\/Using_CSS_transforms",
      "locale": "en-US",
      "url": "https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/CSS\/CSS_Transforms\/Using_CSS_transforms",
      "edit_url": "https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/CSS\/CSS_Transforms\/Using_CSS_transforms$edit",
      "excerpt": "By modifying the coordinate space, CSS <mark>transforms<\/mark> change the shape and position of the affected content\u00e2\u20ac\u00a6This guide provides an introduction to using <mark>transforms<\/mark>.",
      "tags": [
        "CSS Transforms",
        "CSS",
        "Advanced",
        "Guide",
        "CSS3"
      ],
      "score": 0.8095156,
      "parent": {

      }
    },
    {
      "id": 1210,
      "title": "transform-style",
      "slug": "Web\/CSS\/transform-style",
      "locale": "en-US",
      "url": "https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/CSS\/transform-style",
      "edit_url": "https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/CSS\/transform-style$edit",
      "excerpt": "The <mark>transform<\/mark>-style CSS property determines if the children of the element are positioned in the 3D-space",
      "tags": [
        "CSS Transforms",
        "CSS",
        "Reference",
        "Experimental",
        "CSS Property",
        "CSS3"
      ],
      "score": 0.76326925,
      "parent": {

      }
    },
    {
      "id": 79229,
      "title": "Transformations",
      "slug": "Web\/API\/Canvas_API\/Tutorial\/Transformations",
      "locale": "en-US",
      "url": "https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/API\/Canvas_API\/Tutorial\/Transformations",
      "edit_url": "https:\/\/developer.mozilla.org\/en-US\/docs\/Web\/API\/Canvas_API\/Tutorial\/Transformations$edit",
      "excerpt": "Before we look at the <mark>transformation<\/mark> methods, let's look at two other methods which are indispensable",
      "tags": [
        "Canvas",
        "Guide",
        "Graphics",
        "Web",
        "HTML",
        "HTML5",
        "Intermediate"
      ],
      "score": 0.6527984,
      "parent": {

      }
    }
  ]
}
